{
  "name": "websocket-chat-app",
  "version": "1.0.0",
  "description": "A simple educational WebSocket chat application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["websocket", "chat", "fastify"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.24.3",
    "@fastify/websocket": "^8.3.0",
    "@fastify/static": "^6.12.0"
  }
}

